apiVersion: v1
kind: Service
metadata:
  labels:
    app: starbucks-app
  name: starbucks-app
  namespace: starbucks
spec:
  ports:
  - nodePort: 32641
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: starbucks-app
  sessionAffinity: None
  type: NodePort

